APP_NAME=iSaudavel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LARAVEL_PAGE_SPEED_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isaudavel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_NAME=isaudavel
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SPARKPOST_SECRET=b6600eaddbe1d4ff2719c0a4ca574ac3bf9b037a

FACEBOOK_CLIENT_ID=1854829291449231
FACEBOOK_CLIENT_SECRET=6f1401ec0193db3cb86b9f894947b3ad
FACEBOOK_REDIRECT_URL=http://localhost:38080/login/facebook

AWS_KEY=AKIAI7YZXRJO3O5SDKYQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=isaudavel-development

TINIFY_APY_KEY=FK8HkvKTKmj0D1T4cXb5b6lm4pVTL4Rv

FCM_SERVER_KEY=AAAAv83vWns:APA91bHfz390ftSh1iFJFaSzv2A_DJchvkDYYbm_JbfPGw0ILm0KW_kO_FUCREW6SEaW8N3e0I4AbSlzB_r1Xtvyy_PnO65vthksmoBKexBHDAU1tv27rTUIuURfHlvaYxKxlriocTCW
FCM_SENDER_ID=823793769083

HUBSPOT_API_KEY=813ba741-c215-42ba-9f08-81efc2f3c771

HUBSPOT_APP_CLIENT_ID=0daf1d32-0944-4ea3-a853-f773a199b0c2
HUBSPOT_APP_CLIENT_SECRET=a57c1b0d-464e-4812-a3e7-f16575d500e8
HUBSPOT_APP_REDIRECT_URI=https://isaudavel.com/api/oracle/hubspot/webhook/get_code

MAILCHIMP_APIKEY=f0fbe7744a359705fa185bd7020670c2-us17
MAILCHIMP_LIST_ID_PROFESSIONALS=3d5c9c410f
MAILCHIMP_LIST_ID_CLIENTS=edeba69dee


