APP_NAME=iSaudavel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isaudavel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SPARKPOST_SECRET=b6600eaddbe1d4ff2719c0a4ca574ac3bf9b037a

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=151705885358217
FACEBOOK_CLIENT_SECRET=b7c4cc91b26ae82e6b02190df39ef4d1
FACEBOOK_REDIRECT_URL=http://localhost:18080/login/facebook

GOOGLE_CLIENT_ID=537008103029-mloc2rglcqoj4qbebauvgtlprarbn2m9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RsI-qqvCzvfD-rDJ2_-VSCLX
GOOGLE_REDIRECT_URL=http://localhost:18080/login/google

AWS_KEY=AKIAI7YZXRJO3O5SDKYQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=weplanner-places-development

TINIFY_APY_KEY=FK8HkvKTKmj0D1T4cXb5b6lm4pVTL4Rv
